#######################################
# Syntax Coloring Map for TGP ProtoTGP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCDKeypad KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
refresh	KEYWORD2
gauche	KEYWORD2
droite	KEYWORD2
haut	KEYWORD2
bas	KEYWORD2
selection	KEYWORD2
ecran	KEYWORD2

setDebounceDelay	KEYWORD2
setLongPressDelay	KEYWORD2
setLongPressInterval	KEYWORD2
######################################
# Constants (LITERAL1)
#######################################
