name=TGP LCD Keypad
version=1.0.0
author=TechnoPhys, CB, RM
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet le contrôle simplifié pour un blindage "LCD Keypad Shield"
paragraph=Permet le contrôle simplifié pour un blindage "LCD Keypad Shield", incluant un écran LCD 2x16 et 5 boutons.
category=Device Control
url=https://github.com/TechnoPhysCAL/TGP_LCD_Keypad
architectures=*
includes=LCDKeypad.h
depends=TGP Bouton,TGP Del, LiquidCrystal
